# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.workplan.form.label.title = Title:
authenticated.workplan.form.label.execution-period-start = Execution period start:
authenticated.workplan.form.label.execution-period-end = Execution period end:
authenticated.workplan.form.label.workload = Workload:
authenticated.workplan.form.label.is-public = Is public

authenticated.workplan.form.button.tasks = Tasks
authenticated.workplan.form.button.return = Return

authenticated.workplan.list.label.title = Title
authenticated.workplan.list.label.execution-period-start = Execution period start
authenticated.workplan.list.label.execution-period-end = Execution period end
authenticated.workplan.list.label.workload = Workload Hours